system/DTD/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    PUBLIC ID  : -//pipe-software//config//EN
    SYSTEM ID  : ../system/DTD/config.dtd
-->
<!ELEMENT config (info|path|defaultTemplate|defaultACPTemplate|defaultLanguage|defaultGroupID|newsPerPage|newsLenght|usersPerPage|privateMessagesPerPage|cookieSalt)*>
    <!ELEMENT info (keywords|description|title|delimeter|author|charset|footer)*>
        <!ELEMENT keywords (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT delimeter (#PCDATA)>
        <!ELEMENT author (#PCDATA)>
        <!ELEMENT charset (#PCDATA)>
    <!ELEMENT footer (#PCDATA)>
    <!ELEMENT path (#PCDATA)>
    <!ELEMENT defaultTemplate (#PCDATA)>
    <!ELEMENT defaultACPTemplate (#PCDATA)>
    <!ELEMENT defaultLanguage (#PCDATA)>
    <!ELEMENT defaultGroupID (#PCDATA)>
    <!ELEMENT newsPerPage (#PCDATA)>
    <!ELEMENT newsLenght (#PCDATA)>
    <!ELEMENT usersPerPage (#PCDATA)>
    <!ELEMENT privateMessagesPerPage (#PCDATA)>
    <!ELEMENT cookieSalt (#PCDATA)>